[DEFAULT]
rabbit_userid = neutron
rabbit_password = password
rabbit_hosts = x.x.x.x:5672,x.x.x.x:5672,x.x.x.x:5672
debug = True
#log_dir=/tmp

[OS_EVENT_CATCHER]
workers = 1
rules_file = /opt/enovance/os-event-catcher/rules.yaml
topic = os-event-catchers.info
control_exchange = neutron
